<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="rest.css">
  <title>InFront Steakhouse</title>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Cookie|Fjalla+One|Manjari&display=swap');
      
      *{
        margin:0;
        padding:0;
      }
      
      :Root{
        --main-color: #050808;
        --secondary-color: #aa230e;
        --light-color: ivory;
        --logo-font: 'Cookie', cursive;
        --list-font: 'Fjalla One', sans-serif;
        --main-font:'Manjari', sans-serif;
        --max-width:1100px;
      }
      
      body,html{
        height:100vh;
        background: var(--main-color);
        }
      
      
      p{
        padding:1rem;
        font-size: 1.2rem;
        color: var(--light-color);
        line-height: 1.5;
      }
      
      li{
        list-style-type:none;
      }
      
      a{
        text-decoration:none;
        color: var(--secondary-color);
        font-family: var(--list-font);
      }
      
      img{
        width:100%;
        height:100%;
      }
      
      /* Utilit */
      
      .container{
          max-width: var(--max-width);
          display: flex;
          justify-content: center;
          align-items: center;
          height:100%;
          flex-flow:column nowrap;
          padding:1rem;
      }
      
      .btn{
        padding: 1rem 2rem;
        background:var(--main-color);
        color: var(--secondary-color);
        transform: scale(1);
        border-radius: 20px;
      }
      
      .btn:hover{
        transform: scale(.9);
      }
      
      .btn:active{
        transform:scale(.8);
      }
      
      #header{
        display:flex;
        justify-content:space-between;
        align-content:center;
        width:100%;
        background:var(--main-color);
        color:var(--secondary-color);
        padding: 0.5rem 0;
        position: sticky;
        top:0;
        z-index: 2;
        width:100%;
      }
      
      #header .logo{
        font-family:var(--logo-font);
        font-size: 1.2rem;  
        margin: 0 1rem;
      }
      
      #header ul{
        display:flex;
        font-size: 1.2rem;
      }
      
      #header ul li{
        margin: 0 1rem;
      }
      
      
      #hero{
        background:url("https://images.unsplash.com/photo-1552566626-52f8b828add9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80") no-repeat center center/cover;
        position: relative;
        display: flex;
        justify-content: center;
        align-content: center;
        z-index: 1; 
        width:100%;
      }
      #hero2{
        background:url("https://images.unsplash.com/photo-1482275548304-a58859dc31b7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1355&q=80") no-repeat center center/cover;
        position: relative;
        display: flex;
        justify-content: center;
        align-content: center;
        z-index: 1; 
        width:100%;
      }
      
      #hero::after{
          content: "";
          width: 100%;
          height:100%;
          position: absolute;
          background: rgba(5, 5, 5, 0.5);
          top:0;
          left:0;
          z-index: -1;
      }
      
      #hero .container h1{
        font-size: 3rem;
        color:var(--light-color);
        margin-bottom: 2rem;
      }
      
      #hero .container a{
        color:var(--light-color);
        font-size:1.5rem;
      }
      
      #menu{
       width:100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        color:var(--secondary-color);
      }
      
      #menu .container .card{
        width: 100%;
        height:100%;
        padding: 1rem 1rem;
        z-index:1;
        z-index: 1;
      }
      
      #menu .container{
        position: relative;
        overflow: hidden;
      }
      
      #menu .container .card img{
        width:100%;
      }
      
      
      #menu .container .card .text-content{
        position: absolute;
        text-align: center;
        top:0;
        left:0;
        right:0;
        bottom:0;
        font-size:1rem;
        transform: translateY(-50%) translateX(0%);
        line-height: 2;
        z-index: 1;
      }
      
      #menu .container .card::before{
        content:'';
        background: red;
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height: 100%;
        transform: translateX(-110%);
      }
      
      /* #menu .container .card:hover::before{
        transform: translateX(0%);
      } */
      #menu .container .card .text-content h1{
        font-size: 1.3rem;
      
      }
      
      #contact{
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        padding: 3rem; 
        font-family: 'Roboto', sans-serif;
        color:var(--secondary-color);
        background: var(--main-color);
        font-size:1.5rem;
        text-align: center;
      }
      
      
      #contact .contact-form {
        width:1200px;
        background: rgb(70, 70, 71);
        border-radius: 20px;
        -webkit-box-shadow: -.4rem .4rem lightgray;
                box-shadow: -.4rem .4rem lightgray;
        padding: 3rem;
      }
      
      #contact .contact-form h2{
        text-align: center;
        padding-top: .75rem;
        font-size: 2rem;
      }
      
      .form-group{
        padding: 1rem 0;
      }
      
      #contact .contact-form .form-group{
        margin: 0,75rem;
        width: 100%;
      }
      
      input.btn{
        border: none;
        outline: none;
      }
      
      #contact .contact-form label{
        display: block;
        margin: 0.75rem 0;
        width: 100%;
        font-size: 1.5rem;
        font-family: 'Roboto', sans-serif;
        padding:1rem 0;
      }
      
      #contact .contact-form input{
        width:100%;
        padding:0.5rem;
      }
      .form {
        width: 50%;
        outline: none;
        border: none;
        height: 20px;
        
      }
      
      .wraper{
        width: 1100px;
        padding:1rem;
        text-align: center;
        background: rgb(24, 23, 23);
        box-shadow: 0 0 54px rgb(0, 0, 0),0 0 54px rgb(5, 5, 5);
        transition: box-shadow 2s ease-in-out;
      }
      
      .wraper:hover{
        box-shadow: 0 0 54px var(--light-color),0 0 54px var(--secondary-color);
      
      }
      </style>
</head>


  
<body>
  <nav id="header">
    <div class="logo">
      <h3>InFront Steak House</h3>
    </div>

    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">RSVP</a> </li>
    </ul>
  </nav>


  <section id="hero">
    <div class="container">
      <h1>Welcome to InFront Steak House</h1>
      <p>We are a Carbon- Based Lifeform-inspired steakhouse restaurant beloved worldwide. 
      We pride ourselves on serving up variety; We got steak.
      Our strategy? We're the leader of the pack by emphasizing consistently high quality delicious food
       delivering a warm, welcoming environment. Our generous portions are moderately priced.
        Our casual atmosphere couldn't be more transporting - it's like you're right there in the slaughterhouse with us..</p>
      <a class="btn" href="#contact">Reserve a Table Now</a>
      <br>
      <a class="btn" href="/tables.html">View Table Availibility</a>

    </div>
  </section>

  <section id="menu">
    <div class="container">


      <div class="card">
        <img src="https://az815214.vo.msecnd.net/web/categories/Ribeye/ccapp-Ribeye-2x.png" alt="Ribeye">
        <div class="text-content">
          <h1>RibEye</h1>
          <p>Well-marbled, juicy and savory. Wood-fire grilled with the natural flavor of oak.</p>
        </div>
      </div>
    </div>


    <div class="container">

      <h1>Menu</h1>

      <div class="card">
        <img src="https://az815214.vo.msecnd.net/web/items/10249/ccapp-10249-2x.png" alt="BoneRibeye">
        <div class="text-content">
          <h1>Bone-In Natural Cut Ribeye</h1>
          <p>Bone-in and extra marbled for maximum tenderness.</p>
          <p> Seasoned and wood-fire grilled over oak.</p>
        </div>
      </div>
    </div>
    <div class="container">

      <div class="card">
        <img
          src="https://az815214.vo.msecnd.net/web/categories/VictoriaFiletMignon/ccapp-category-VictoriaFiletMignon-2x.png"
          alt="FiletMignon">
        <div class="text-content">
          <h1>Filet Mignon</h1>
          <p>The most tender and juicy thick cut seasoned and seared.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="card">
        <img src="https://az815214.vo.msecnd.net/web/items/06507/ccapp-06507-2x.png" alt="Porterhouse">
        <div class="text-content">
          <h1>Porterhouse</h1>
          <p>Porterhouse features a flavorful strip and filet tenderloin together.</p>
          <p> Seasoned with our special blend of herbs and spices then seared.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="card">
        <img src="https://az815214.vo.msecnd.net/web/categories/OutbackSirloin/ccapp-OutbackSirloin-2x.png"
          alt="CenterCutSirloin">
        <div class="text-content">
          <h1>Center-Cut Sirloin</h1>
          <p>Center-cut for tenderness.</p>
          <p> Lean, hearty and full of flavor. Seasoned and seared.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="card">
        <img src="https://az815214.vo.msecnd.net/web/categories/PrimeRib/ccapp-PrimeRib-2x.png" alt="PrimeRib">
        <div class="text-content">
          <h1>Slow-Roasted Prime Rib</h1>
          <p>Seasoned with an herb crust, served with au jus and hand-carved to order.</p>
          <p> Choose either original roasted or wood-fire grilled.</p>
        </div>
      </div>
    </div>
  </section>


  <section id="contact">
    <form action=" https://319509e2.ngrok.io/tables" method="POST">
      <h2>Reserve a Table</h2>
      <div class="checker"></div>
      <div class="wraper">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" class="form" attribute="required" placeholder="Enter Name" />
        </div>
        <div class="form-group">
          <label for="phone">Phone</label>
          <input type="text" name="phone" class="form" id="phone" placeholder="Enter Phone Number" />
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" class="form" id="email" placeholder="Enter email" />
          </div>
        <div class="form-group">
          <label for="message">Unique ID</label>
          <input type="text" name="test" class="form" id="test" placeholder="test" />
        </div>
        <input type="submit" value="Send" class="btn" />
      </div>
      </div>
    </form>
  </section>


</body>

</html>